# meuprimeiroprojetojsf

./: .classpath  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml  lancamento.xhtml  menu.xhtml  novoUsuario.xhtml  primeirapagina.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
src/main/java/br/com/converter/: CidadesConverter.java  EstadoConverter.java
src/main/java/br/com/cursojsf/: LancamentoBean.java  PessoaBean.java
src/main/java/br/com/dao/: DaoGeneric.java
src/main/java/br/com/entidades/: Cidades.java  Estados.java  Lancamento.java  Pessoa.java
src/main/java/br/com/filter/: FilterAutenticacao.java
src/main/java/br/com/jpautil/: JPAUtil.java
src/main/java/br/com/repository/: IDaoLancamentoImpl.java  IDaoPessoaImpl.java  IDaoTodosLancamentos.java  IDaoTodosLancamentosImpl.java
src/test/java/br/com/cursojsf/: TesteJPA.java
